# sites-availability-checker

./: .gitignore  README.md
SitesChecker/: SitesChecker.sln
SitesChecker/src/SitesChecker.App/: BackgroundService.cs  Program.cs  Sites.db  SitesChecker.App.csproj  Startup.cs
SitesChecker/src/SitesChecker.App/Config/: delayConfig.json
SitesChecker/src/SitesChecker.App/Controllers/: AccountController.cs  AdminController.cs  StatisticController.cs
SitesChecker/src/SitesChecker.App/Models/: LoginModel.cs  SiteViewModel.cs
SitesChecker/src/SitesChecker.App/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SitesChecker/src/SitesChecker.App/Utils/: MonitoringResultExt.cs
SitesChecker/src/SitesChecker.App/Views/Account/: Index.cshtml  Login.cshtml
SitesChecker/src/SitesChecker.App/Views/Admin/: Index.cshtml
SitesChecker/src/SitesChecker.App/Views/Statistic/: Index.cshtml
SitesChecker/src/SitesChecker.Core/: AuthOptions.cs  CoreConfiguration.cs  MonitoringService.cs  ResponseDataProvider.cs  SitesChecker.Core.csproj  UrlChecker.cs
SitesChecker/src/SitesChecker.DataAccess/: DataContext.cs  IDataContext.cs  SitesChecker.DataAccess.csproj
SitesChecker/src/SitesChecker.DataAccess/Migrations/: 20180814110512_Initial.Designer.cs  20180814110512_Initial.cs  20180816092841_Initial.Designer.cs  20180816092841_Initial.cs  20180816094421_second.Designer.cs  20180816094421_second.cs  DataContextModelSnapshot.cs
SitesChecker/src/SitesChecker.DataAccess/Models/: Site.cs  SiteAvaibility.cs  SiteAvailability.cs  SiteInfo.cs  User.cs
SitesChecker/src/SitesChecker.DbInit/: Program.cs  Sites.db  SitesChecker.DbInit.csproj
SitesChecker/src/SitesChecker.Domain/: MonitoringResult.cs  MonitoringResultsComparer.cs  RequestsDelay.cs  ResponseDataProvider.cs  SiteChecker.cs  SitesChecker.Domain.csproj  UrlChecker.cs
SitesChecker/src/SitesChecker.Domain/Infrastructure/: IMonitoringResultsComparer.cs  IMonitoringService.cs  IRespoceDataProvider.cs  ISiteChecker.cs
SitesChecker/src/SitesChecker.Domain/Models/: Site.cs  SiteAvaibility.cs  User.cs
SitesChecker/src/SitesChecker.Domain/Utils/: EnumerableExt.cs  UrlHelper.cs
SitesChecker/src/SitesChecker.Tests/: SitesChecker.Tests.csproj
SitesChecker/src/SitesChecker.Tests/IntegrationTests/: DataContextTests.cs  SiteCheckerIntegrationTest.cs  SiteCheckerTest.cs  UrlCheckerIntegrationTest.cs
SitesChecker/src/SitesChecker.Tests/UnitTests/: MonitoringServiceUnitTests.cs  UrlCheckerUnitTest.cs  UrlHelperTests.cs
